<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".Main.Login">


    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="127dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="25dp" />

    <ImageView
        android:id="@+id/logo_pubseeker"
        android:layout_width="match_parent"
        android:layout_height="384dp"
        android:contentDescription="@string/logo_pubseeker"
        app:srcCompat="@drawable/pubseekerlogoblack" />

</RelativeLayout>