<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="235dp"
        android:layout_height="253dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="88dp"
        android:contentDescription="TODO"
        android:onClick="onClick"
        app:srcCompat="@drawable/pint" />

    <TextView
        android:id="@+id/slide_heading"
        android:layout_width="140dp"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="648dp"
        android:layout_marginEnd="136dp"
        android:gravity="center"
        android:text="@string/heading"
        android:textSize="20sp"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/slide_desc"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="158dp"
        android:gravity="center"
        android:text="@string/textview"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>